# This is a yaml file to configure repos.conf.  Typically it's installed to
# /etc/repos.conf.

global:
  host: github.com
repos:
  wheeljack:
    source: davedash/wheeljack
  nuggets:
    source: pinterest/nuggets
